ROOTPASS=root
DATABASE=YourDatabase
USERNAME=YourUserName
USERPASS=YourPassword
DEBUG=True
HOST=db
PORT=3306

GOOGLE_OAUTH2_KEY=XXXXXXXXX
GOOGLE_OAUTH2_SECRET=XXXXXXXXX
GOOGLE_AD_API_DEVELOPER_TOKEN=XXXXXXXXX
GOOGLE_REFRESH_TOKEN=XXXXXXXXX

JWT_SECRET_KEY=XXXXXXXXX
JWT_REFRESH_SECRET_KEY=XXXXXXXXX

MY_ORIGIN=http://localhost/

OPEN_AI_API=

TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_CERT_URI=
CLIENT_CERT_URI=
DOMAIN=
